NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="<your mapbox access token>"
NEXT_PUBLIC_SANITY_PROJECT_ID='<your sanity project id>'
NEXT_PUBLIC_SANITY_DATASET='<your sanity project dataset>'
NEXT_PUBLIC_SANITY_TOKEN="<your sanity token for giving access>"
NEXT_PUBLIC_MAPBOX_PLACES_API_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
NEXT_PUBLIC_MAPBOX_DIRECTION_API_URL="https://api.mapbox.com/directions/v5/mapbox/driving-traffic"
NEXT_PUBLIC_LIFTLINK_ADDRESS="<hash code of your MetaMask account where you want to receive ethereum>"